{
  "name": "devsecops-capstone-api",
  "version": "1.0.0",
  "description": "Production-ready Capstone Microservice with Health & Metrics Endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.0"
  }
}
